### ISSUE TITLE
Aria2-1.18.10 crash.

### ISSUE THREAD

**Issue by Denisov39** [tatsuhiro-t/aria2#350]
Hello !
```
Program received signal SIGABRT, Aborted.
0x00007f8640e79165 in *__GI_raise (sig=<optimized out>) at ../nptl/sysdeps/unix/sysv/linux/raise.c:64
64      ../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.

(gdb) bt
#0  0x00007f8640e79165 in *__GI_raise (sig=<optimized out>) at ../nptl/sysdeps/unix/sysv/linux/raise.c:64
#1  0x00007f8640e7c3e0 in *__GI_abort () at abort.c:92
#2  0x00007f8640e72311 in *__GI___assert_fail (assertion=0x5fc180 "left == 0", file=<optimized out>, line=100, function=0x5fc1c0 "void aria2::OpenedFileCounter::ensureMaxOpenFileLimit(size_t)") at assert.c:81
#3  0x0000000000492217 in ?? ()
#4  0x0000000000509c8c in ?? ()
#5  0x000000000050a614 in ?? ()
#6  0x00000000005f3fb4 in ?? ()
#7  0x00000000005c54ce in ?? ()
#8  0x00000000005c6fa3 in ?? ()
#9  0x000000000056fbb7 in ?? ()
#10 0x000000000056ce53 in ?? ()
#11 0x00000000004f8480 in ?? ()
#12 0x00000000004f860d in ?? ()
#13 0x000000000044fb0b in ?? ()
#14 0x0000000000425e92 in ?? ()
#15 0x0000000000425f08 in ?? ()
#16 0x00007f8640e65ead in __libc_start_main (main=<optimized out>, argc=<optimized out>, ubp_av=<optimized out>, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fff43cf2528)
    at libc-start.c:244
#17 0x0000000000429885 in ?? ()
#18 0x00007fff43cf2528 in ?? ()
#19 0x000000000000001c in ?? ()
#20 0x0000000000000002 in ?? ()
#21 0x00007fff43cf2dd8 in ?? ()
#22 0x00007fff43cf2de8 in ?? ()
#23 0x0000000000000000 in ?? ()
```
Regards, Pavel.

**Comment by tatsuhiro-t** [comment]
Did you change --bt-max-open-files option  dynamically via RPC method?
http://aria2.sourceforge.net/manual/en/html/aria2c.html#cmdoption--bt-max-open-files

**Comment by Denisov39** [comment]
No, bt-max-open-files=200 statically in config file.

**Comment by tatsuhiro-t** [comment]
Thanks.  Do you often experience this issue?  What's the situation like when you experienced this issue? (how many downloads, number of files in torrents, etc)

**Comment by tatsuhiro-t** [comment]
Apparently, I have no idea why assertion was failed.

**Comment by Denisov39** [comment]
Today.
Active torrents - 5
Files total in torrents - 150
bt-max-open-files=200

Crash.
Program received signal SIGABRT, Aborted.
0x00007f6dd22d0165 in *__GI_raise (sig=<optimized out>) at ../nptl/sysdeps/unix/sysv/linux/raise.c:64
64      ../nptl/sysdeps/unix/sysv/linux/raise.c: Нет такого файла или каталога.
(gdb) bt
#0  0x00007f6dd22d0165 in *__GI_raise (sig=<optimized out>) at ../nptl/sysdeps/unix/sysv/linux/raise.c:64
#1  0x00007f6dd22d33e0 in *__GI_abort () at abort.c:92
#2  0x00007f6dd22c9311 in *__GI___assert_fail (assertion=0x75e515 "left == 0", file=<optimized out>, line=100, 
    function=0x75e5a0 "void aria2::OpenedFileCounter::ensureMaxOpenFileLimit(size_t)") at assert.c:81
#3  0x00000000004f7617 in aria2::OpenedFileCounter::ensureMaxOpenFileLimit (this=0x1d15d68, numNewFiles=1) at OpenedFileCounter.cc:100
#4  0x00000000005d20e9 in aria2::MultiDiskAdaptor::openIfNot (this=0x1d24c30, entry=0x1d2f410, open=
    (void (aria2::DiskWriterEntry::*)(aria2::DiskWriterEntry * const)) 0x5d1374 <aria2::DiskWriterEntry::openFile()>) at MultiDiskAdaptor.cc:231
#5  0x00000000005d21cc in aria2::MultiDiskAdaptor::openFile (this=0x1d24c30) at MultiDiskAdaptor.cc:250
#6  0x00000000004899b2 in aria2::RequestGroup::createInitialCommand (this=0x1fe8678, commands=..., e=0x1c6c630) at RequestGroup.cc:425
#7  0x00000000004a3125 in aria2::(anonymous namespace)::createInitialCommand (requestGroup=..., e=0x1c6c630) at RequestGroupMan.cc:455
#8  0x00000000004a34f8 in aria2::RequestGroupMan::fillRequestGroupFromReserver (this=0x1c60510, e=0x1c6c630) at RequestGroupMan.cc:501
#9  0x00000000005c1894 in aria2::FillRequestGroupCommand::execute (this=0x1e3da50) at FillRequestGroupCommand.cc:71
#10 0x00000000005a7ed0 in aria2::(anonymous namespace)::executeCommand (commands=..., statusFilter=aria2::Command::STATUS_ALL) at DownloadEngine.cc:135
#11 0x00000000005a807c in aria2::DownloadEngine::run (this=0x1c6c630, oneshot=false) at DownloadEngine.cc:175
#12 0x000000000046b08e in aria2::MultiUrlRequestInfo::execute (this=0x1c60c48) at MultiUrlRequestInfo.cc:358
#13 0x000000000042700e in aria2::main (argc=2, argv=0x7fffb7105698) at main.cc:78
#14 0x0000000000427094 in main (argc=2, argv=0x7fffb7105698) at main.cc:91

**Comment by tatsuhiro-t** [comment]
Thanks.  It is strange that the assert line is executed even though total number of files (150) is less than the limit (200).  There must be something messed up.

**Comment by tatsuhiro-t** [comment]
Do you have  working version of aria2?
Could you do git bisect to find the commit which introduced thid bug?

**Comment by Denisov39** [comment]
I see this bug permanently for last 2 years.

**Comment by tatsuhiro-t** [comment]
Recent commits may fix this issue.  Could you try the latest master branch?

**Comment by Denisov39** [comment]
I will try on this week.

**Comment by tatsuhiro-t** [comment]
@Denisov39 We'd like to hear the result of the test.  Are you still experiencing the crash?

**Comment by Denisov39** [comment]
2 days without incident. Watch.

**Comment by Denisov39** [comment]
6 days without incidents. Fixed !

**Comment by tatsuhiro-t** [comment]
Thank you for confirmation!  Closing
