### ISSUE TITLE
aria2 1.21.0 crashed immediately after adding a magnet link

### ISSUE THREAD

**Issue by wao1201** [tatsuhiro-t/aria2#608]
2016-03-28 10:05:28.307 PM ReportCrash[39654]: Saved crash report for aria2c[39529] version 0 to /Users/username/Library/Logs/DiagnosticReports/aria2c_2016-03-28-220528_MacName.crash

*******************************************
Process:               aria2c [39529]
Path:                  /usr/local/aria2/bin/aria2c
Identifier:            aria2c
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           aria2c [39529]
User ID:               501

Date/Time:             2016-03-28 22:05:27.652 -0600
OS Version:            Mac OS X 10.11.4 (15E65)
Report Version:        11
Anonymous UUID:        2373E446-31EA-F356-6240-FA7717C04EB0

Sleep/Wake UUID:       882885DF-A208-4582-B627-9A3B252315A4

Time Awake Since Boot: 350000 seconds
Time Since Wake:       75000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
crashed on child side of fork pre-exec

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   aria2c                        	0x00000001025022d1 0x1022ea000 + 2196177

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0xffffffffffffffa0  rbx: 0x0000000000000002  rcx: 0x0000000000000000  rdx: 0x0000000000000000
  rdi: 0x00007fff5d914f18  rsi: 0x00007fff5d914f80  rbp: 0x0000000000000003  rsp: 0x00007fff5d914c98
   r8: 0x0000000000000004   r9: 0x00007fff5d914f80  r10: 0x00000000fdac139f  r11: 0x00007fafdac00000
  r12: 0x0000000000000001  r13: 0x00007fff5d914f18  r14: 0x0000000000000000  r15: 0x00007fff5d914f78
  rip: 0x00000001025022d1  rfl: 0x0000000000010206  cr2: 0x0000000102502400
  
Logical CPU:     2
Error Code:      0x00000000
Trap Number:     6

Binary Images:
       0x1022ea000 -        0x10260ff27 +aria2c (0) <1B075551-B857-34B2-9E07-233FCE62A513> /usr/local/aria2/bin/aria2c
    0x7fff6b779000 -     0x7fff6b7b00d7  dyld (360.21) <D9B236BC-4AC1-325F-B3EF-3F06DBDA7119> /usr/lib/dyld
    0x7fff86e8a000 -     0x7fff86e95fff  libkxld.dylib (3248.40.184) <6F776D34-D06C-3C48-B753-D0FB375A4A8A> /usr/lib/system/libkxld.dylib
    0x7fff87558000 -     0x7fff87765fff  libicucore.A.dylib (551.51) <35315A29-E21C-3CC5-8BD6-E07A3AE8FC0D> /usr/lib/libicucore.A.dylib
    0x7fff87e08000 -     0x7fff87e11ff7  libsystem_pthread.dylib (138.10.4) <3DD1EF4C-1D1B-3ABF-8CC6-B3B1CEEE9559> /usr/lib/system/libsystem_pthread.dylib
    0x7fff88036000 -     0x7fff8805fff7  libxpc.dylib (765.40.36) <2CC7CF36-66D4-301B-A6D8-EBAE7405B008> /usr/lib/system/libxpc.dylib
    0x7fff88498000 -     0x7fff88498ff7  liblaunch.dylib (765.40.36) <1CD7619D-AF2E-34D1-8EC6-8021CF473D9B> /usr/lib/system/liblaunch.dylib
    0x7fff8849f000 -     0x7fff884e5ff7  libauto.dylib (186) <999E610F-41FC-32A3-ADCA-5EC049B65DFB> /usr/lib/libauto.dylib
    0x7fff887c4000 -     0x7fff88b2f657  libobjc.A.dylib (680) <D55D5807-1FBE-32A5-9105-44D7AFE68C27> /usr/lib/libobjc.A.dylib
    0x7fff8a3d5000 -     0x7fff8a3d6ffb  libSystem.B.dylib (1226.10.1) <CD307E99-FC5C-3575-BCCE-0C861AA63124> /usr/lib/libSystem.B.dylib
    0x7fff8aaa9000 -     0x7fff8aaadfff  libpam.2.dylib (20) <CFCD19BD-87BC-3F2B-BB1C-4C23E8E55F1A> /usr/lib/libpam.2.dylib
    0x7fff8ac58000 -     0x7fff8ac6fff7  libsystem_coretls.dylib (83.40.5) <C90DAE38-4082-381C-A185-2A6A8B677628> /usr/lib/system/libsystem_coretls.dylib
    0x7fff8ad8d000 -     0x7fff8aeaafff  libsqlite3.dylib (216.4) <DC3D59E7-91A3-374F-957C-6699729CD82B> /usr/lib/libsqlite3.dylib
    0x7fff8af47000 -     0x7fff8af57fff  libbsm.0.dylib (34) <7E14504C-A8B0-3574-B6EB-5D5FABC72926> /usr/lib/libbsm.0.dylib
    0x7fff8afd3000 -     0x7fff8afd3ff7  libkeymgr.dylib (28) <8371CE54-5FDD-3CE9-B3DF-E98C761B6FE0> /usr/lib/system/libkeymgr.dylib
    0x7fff8b943000 -     0x7fff8ba32ffb  libxml2.2.dylib (29.5) <4096C2EA-6659-3F22-AC60-1E2F30BDD2B7> /usr/lib/libxml2.2.dylib
    0x7fff8ba3f000 -     0x7fff8ba41ff7  libsystem_configuration.dylib (802.40.13) <3DEB7DF9-6804-37E1-BC83-0166882FF0FF> /usr/lib/system/libsystem_configuration.dylib
    0x7fff8ba56000 -     0x7fff8ba57ffb  libremovefile.dylib (41) <552EF39E-14D7-363E-9059-4565AC2F894E> /usr/lib/system/libremovefile.dylib
    0x7fff8bad2000 -     0x7fff8bae9ff7  libsystem_asl.dylib (323.40.3) <007F9094-317A-33EA-AF62-BAEAAB48C0F7> /usr/lib/system/libsystem_asl.dylib
    0x7fff8c273000 -     0x7fff8c2c6ff7  libc++.1.dylib (120.1) <8FC3D139-8055-3498-9AC5-6467CB7F4D14> /usr/lib/libc++.1.dylib
    0x7fff8c36a000 -     0x7fff8c3dffff  com.apple.framework.IOKit (2.0.2 - 1179.40.20) <FB2AD43B-905D-3BD0-BE17-ACE7D4D13E24> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
    0x7fff8c8ca000 -     0x7fff8c8f3fff  libc++abi.dylib (125) <DCCC8177-3D09-35BC-9784-2A04FEC4C71B> /usr/lib/libc++abi.dylib
    0x7fff8cb1f000 -     0x7fff8cb4cfff  libdispatch.dylib (501.40.12) <C7499857-61A5-3D7D-A5EA-65DCC8C3DF92> /usr/lib/system/libdispatch.dylib
    0x7fff8cb78000 -     0x7fff8cbeffeb  libcorecrypto.dylib (335.40.8) <9D300121-CAF8-3894-8774-DF38FA65F238> /usr/lib/system/libcorecrypto.dylib
    0x7fff8e51e000 -     0x7fff8e521fff  libsystem_sandbox.dylib (460.40.33) <30671DCC-265F-325A-B33D-11CD336B3DA3> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff8e5d5000 -     0x7fff8ea4bfff  com.apple.CoreFoundation (6.9 - 1258.1) <943A1383-DA6A-3DC0-ABCD-D9AEB3D0D34D> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff8ea6f000 -     0x7fff8ead5ff7  libsystem_network.dylib (583.40.20) <269E5ADD-6922-31E2-8D55-7B777263AC0D> /usr/lib/system/libsystem_network.dylib
    0x7fff8ead6000 -     0x7fff8eadefff  libcopyfile.dylib (127) <A48637BC-F3F2-34F2-BB68-4C65FD012832> /usr/lib/system/libcopyfile.dylib
    0x7fff8eadf000 -     0x7fff8eadfff7  libunc.dylib (29) <DDB1E947-C775-33B8-B461-63E5EB698F0E> /usr/lib/system/libunc.dylib
    0x7fff8fdc1000 -     0x7fff8fdc2fff  libsystem_secinit.dylib (20) <32B1A8C6-DC84-3F4F-B8CE-9A52B47C3E6B> /usr/lib/system/libsystem_secinit.dylib
    0x7fff8fdc3000 -     0x7fff8fdc5fff  libsystem_coreservices.dylib (19.2) <1B3F5AFC-FFCD-3ECB-8B9A-5538366FB20D> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff8fdc6000 -     0x7fff8fdc8ff7  libquarantine.dylib (80) <0F4169F0-0C84-3A25-B3AE-E47B3586D908> /usr/lib/system/libquarantine.dylib
    0x7fff8ff4d000 -     0x7fff8ff5eff7  libsystem_trace.dylib (201.10.3) <25104542-5251-3E8D-B14A-9E37207218BC> /usr/lib/system/libsystem_trace.dylib
    0x7fff9037c000 -     0x7fff9038aff7  libbz2.1.0.dylib (38) <28E54258-C0FE-38D4-AB76-1734CACCB344> /usr/lib/libbz2.1.0.dylib
    0x7fff90831000 -     0x7fff9084dff7  libsystem_malloc.dylib (67.40.1) <5748E8B2-F81C-34C6-8B13-456213127678> /usr/lib/system/libsystem_malloc.dylib
    0x7fff90873000 -     0x7fff90873fff  libOpenScriptingUtil.dylib (169.1) <AD0DAC8A-9849-3077-999F-9AEC6112BDAB> /usr/lib/libOpenScriptingUtil.dylib
    0x7fff91ea5000 -     0x7fff91eb6ff7  libz.1.dylib (61.20.1) <B3EBB42F-48E3-3287-9F0D-308E04D407AC> /usr/lib/libz.1.dylib
    0x7fff9202b000 -     0x7fff92034ff3  libsystem_notify.dylib (150.40.1) <D48BDE34-0F7E-34CA-A0FF-C578E39987CC> /usr/lib/system/libsystem_notify.dylib
    0x7fff93364000 -     0x7fff93369ff3  libunwind.dylib (35.3) <F6EB48E5-4D12-359A-AB54-C937FBBE9043> /usr/lib/system/libunwind.dylib
    0x7fff93565000 -     0x7fff9356aff7  libmacho.dylib (875.1) <318264FA-58F1-39D8-8285-1F6254EE410E> /usr/lib/system/libmacho.dylib
    0x7fff9389d000 -     0x7fff938a5fff  libsystem_networkextension.dylib (385.40.36) <66095DC7-6539-38F2-95EE-458F15F6D014> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff94114000 -     0x7fff9413dfff  libsystem_info.dylib (477.40.5) <6B01C09E-A3E5-3C71-B370-D0CABD11A436> /usr/lib/system/libsystem_info.dylib
    0x7fff95816000 -     0x7fff95ab0fff  com.apple.security (7.0 - 57337.40.85) <7C5B8DEF-3D02-3410-9BD3-2B1251F84D4B> /System/Library/Frameworks/Security.framework/Versions/A/Security
    0x7fff95ab1000 -     0x7fff95acfff7  libsystem_kernel.dylib (3248.40.184) <88C17B7F-1CD8-3979-A1A9-F7BDB4FCE789> /usr/lib/system/libsystem_kernel.dylib
    0x7fff95b34000 -     0x7fff95b3fff7  libcommonCrypto.dylib (60075.40.2) <B9D08EB8-FB35-3F7B-8A1C-6FCE3F07B7E7> /usr/lib/system/libcommonCrypto.dylib
    0x7fff967ea000 -     0x7fff967eefff  libcache.dylib (75) <9548AAE9-2AB7-3525-9ECE-A2A7C4688447> /usr/lib/system/libcache.dylib
    0x7fff96942000 -     0x7fff969cffff  libsystem_c.dylib (1082.20.4) <CDEBF2BB-A578-30F5-846F-96274951C3C5> /usr/lib/system/libsystem_c.dylib
    0x7fff97101000 -     0x7fff97104ffb  libdyld.dylib (360.21) <8390E026-F7DE-3C32-9486-3DFF6BD131B0> /usr/lib/system/libdyld.dylib
    0x7fff9944b000 -     0x7fff9944cfff  libsystem_blocks.dylib (65) <1244D9D5-F6AA-35BB-B307-86851C24B8E5> /usr/lib/system/libsystem_blocks.dylib
    0x7fff9a4d7000 -     0x7fff9a4dfffb  libsystem_dnssd.dylib (625.40.20) <86A05653-DCA0-3345-B29F-F320029AA05E> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff9a66d000 -     0x7fff9a675fef  libsystem_platform.dylib (74.40.2) <29A905EF-6777-3C33-82B0-6C3A88C4BA15> /usr/lib/system/libsystem_platform.dylib
    0x7fff9a707000 -     0x7fff9a707fff  libenergytrace.dylib (10.40.1) <0A491CA7-3451-3FD5-999A-58AB4362682B> /usr/lib/libenergytrace.dylib
    0x7fff9aeb5000 -     0x7fff9aee4ffb  libsystem_m.dylib (3105) <08E1A4B2-6448-3DFE-A58C-ACC7335BE7E4> /usr/lib/system/libsystem_m.dylib
    0x7fff9aee5000 -     0x7fff9aef3fff  libxar.1.dylib (302) <03207F66-2C4A-3DBD-8D81-70F4C85903C4> /usr/lib/libxar.1.dylib
    0x7fff9b836000 -     0x7fff9b837fff  libDiagnosticMessagesClient.dylib (100) <4243B6B4-21E9-355B-9C5A-95A216233B96> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff9cfde000 -     0x7fff9cfe5ff7  libcompiler_rt.dylib (62) <A13ECF69-F59F-38AE-8609-7B731450FBCD> /usr/lib/system/libcompiler_rt.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 2
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 199954
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=114.2M resident=0K(0%) swapped_out_or_unallocated=114.2M(100%)
Writable regions: Total=82.7M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=82.7M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Kernel Alloc Once                    8K        3 
MALLOC                            72.4M       11 
MALLOC guard page                   16K        4 
Process Corpse Info               2048K        2 
STACK GUARD                       56.0M        2 
Stack                             8192K        2 
VM_ALLOCATE                          4K        2 
__DATA                            3336K       58 
__LINKEDIT                        91.6M        4 
__TEXT                            22.6M       57 
__UNICODE                          552K        2 
shared memory                       12K        4 
===========                     =======  ======= 
TOTAL                            256.5M      139 
*******************************************

Anyone encountered the same issue?

**Comment by wao1201** [comment]
rolled back to 1.20.0, works well.

FYI, I used the DMG installer to install aria2 on my machine.

**Comment by tatsuhiro-t** [comment]
This may be a duplicate of #600, which is WONTFIX.

**Comment by mts749** [comment]
I don't think so. Ran into the same issue 
`2016-03-30 21:58:32.811140 [NOTICE] [../../../src/DHTConnectionImpl.cc:82] IPv4 DHT: listening on UDP port 6881

2016-03-30 21:58:32.811426 [NOTICE] [../../../src/PeerListenCommand.cc:79] IPv4 BitTorrent: listening on TCP port 6881

2016-03-30 21:58:32.811478 [NOTICE] [../../../src/PeerListenCommand.cc:79] IPv6 BitTorrent: listening on TCP port 6881

Illegal instruction: 4`

on OSX 10.11.3

**Comment by tatsuhiro-t** [comment]
This may be caused by GMP 6.1.0 bug.  See https://gmplib.org/#STATUS
We have similar crash bug report in Mingw build, and building gmp with the suggested patch fixed the crash bug.

**Comment by nmaier** [comment]
Interesting, cannot reproduce locally

**Comment by nmaier** [comment]
I wonder if it is gcrypt (dependency of libssh)...

**Comment by nmaier** [comment]
@wao1201 and @mts749 can you try this build please? Pulled in the gmp patch @tatsuhiro-t mentioned and fiddled with the gcrypt configs...
https://tn123.org/aria2/aria2-1.21.0-i608-1-osx-darming.dmg

**Comment by wao1201** [comment]
@nmaier Still got crash
-------------------------

Process:               aria2c [33038]
Path:                  /usr/local/aria2/bin/aria2c
Identifier:            aria2c
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           aria2c [33038]
User ID:               501

Date/Time:             2016-04-09 14:04:21.091 -0600
OS Version:            Mac OS X 10.11.4 (15E65)
Report Version:        11
Anonymous UUID:        2373E446-31EA-F356-6240-FA7717C04EB0

Sleep/Wake UUID:       EB7F0E4F-3BDA-496C-8D39-C7AC89E7CB69

Time Awake Since Boot: 390000 seconds
Time Since Wake:       53000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
crashed on child side of fork pre-exec

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   aria2c                        	0x0000000106636931 __gmpn_submul_1 + 81

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0xffffffffffffffa0  rbx: 0x00007fff597d8f70  rcx: 0x0000000000000000  rdx: 0x0000000000000000
  rdi: 0x00007fff597d8f08  rsi: 0x00007fff597d8f70  rbp: 0x0000000000000003  rsp: 0x00007fff597d8c98
   r8: 0x0000000000000004   r9: 0x00007fff597d8f70  r10: 0x0000000000000001  r11: 0x00007f9d1ad00000
  r12: 0x0000000000000002  r13: 0x00007fff597d8f08  r14: 0x0000000000000001  r15: 0x0000000000000000
  rip: 0x0000000106636931  rfl: 0x0000000000010206  cr2: 0x0000000106636a40
  
Logical CPU:     0
Error Code:      0x00000000
Trap Number:     6


Binary Images:
       0x106426000 -        0x10674cfcf +aria2c (0) <6205577F-13BF-3D06-A352-1FEC9068E8B2> /usr/local/aria2/bin/aria2c
    0x7fff6b1dc000 -     0x7fff6b2130d7  dyld (360.21) <D9B236BC-4AC1-325F-B3EF-3F06DBDA7119> /usr/lib/dyld
    0x7fff8584d000 -     0x7fff85850ffb  libdyld.dylib (360.21) <8390E026-F7DE-3C32-9486-3DFF6BD131B0> /usr/lib/system/libdyld.dylib
    0x7fff8663b000 -     0x7fff8666affb  libsystem_m.dylib (3105) <08E1A4B2-6448-3DFE-A58C-ACC7335BE7E4> /usr/lib/system/libsystem_m.dylib
    0x7fff86823000 -     0x7fff8682efff  libkxld.dylib (3248.40.184) <6F776D34-D06C-3C48-B753-D0FB375A4A8A> /usr/lib/system/libkxld.dylib
    0x7fff878db000 -     0x7fff878dbff7  liblaunch.dylib (765.40.36) <1CD7619D-AF2E-34D1-8EC6-8021CF473D9B> /usr/lib/system/liblaunch.dylib
    0x7fff87921000 -     0x7fff87996fff  com.apple.framework.IOKit (2.0.2 - 1179.40.20) <FB2AD43B-905D-3BD0-BE17-ACE7D4D13E24> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
    0x7fff88672000 -     0x7fff88676fff  libcache.dylib (75) <9548AAE9-2AB7-3525-9ECE-A2A7C4688447> /usr/lib/system/libcache.dylib
    0x7fff8a0c0000 -     0x7fff8a0c1fff  libDiagnosticMessagesClient.dylib (100) <4243B6B4-21E9-355B-9C5A-95A216233B96> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff8a6fe000 -     0x7fff8a6fffff  libsystem_secinit.dylib (20) <32B1A8C6-DC84-3F4F-B8CE-9A52B47C3E6B> /usr/lib/system/libsystem_secinit.dylib
    0x7fff8c1af000 -     0x7fff8c1f5ff7  libauto.dylib (186) <999E610F-41FC-32A3-ADCA-5EC049B65DFB> /usr/lib/libauto.dylib
    0x7fff8c1f6000 -     0x7fff8c1f7fff  libsystem_blocks.dylib (65) <1244D9D5-F6AA-35BB-B307-86851C24B8E5> /usr/lib/system/libsystem_blocks.dylib
    0x7fff8c870000 -     0x7fff8c8d6ff7  libsystem_network.dylib (583.40.20) <269E5ADD-6922-31E2-8D55-7B777263AC0D> /usr/lib/system/libsystem_network.dylib
    0x7fff8d374000 -     0x7fff8d375ffb  libSystem.B.dylib (1226.10.1) <CD307E99-FC5C-3575-BCCE-0C861AA63124> /usr/lib/libSystem.B.dylib
    0x7fff8db90000 -     0x7fff8db98fff  libsystem_networkextension.dylib (385.40.36) <66095DC7-6539-38F2-95EE-458F15F6D014> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff8ec88000 -     0x7fff8ec9fff7  libsystem_coretls.dylib (83.40.5) <C90DAE38-4082-381C-A185-2A6A8B677628> /usr/lib/system/libsystem_coretls.dylib
    0x7fff8f1d1000 -     0x7fff8f46bfff  com.apple.security (7.0 - 57337.40.85) <7C5B8DEF-3D02-3410-9BD3-2B1251F84D4B> /System/Library/Frameworks/Security.framework/Versions/A/Security
    0x7fff8f664000 -     0x7fff8f66cffb  libsystem_dnssd.dylib (625.40.20) <86A05653-DCA0-3345-B29F-F320029AA05E> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff8fde6000 -     0x7fff8fe0fff7  libxpc.dylib (765.40.36) <2CC7CF36-66D4-301B-A6D8-EBAE7405B008> /usr/lib/system/libxpc.dylib
    0x7fff902a3000 -     0x7fff90330fff  libsystem_c.dylib (1082.20.4) <CDEBF2BB-A578-30F5-846F-96274951C3C5> /usr/lib/system/libsystem_c.dylib
    0x7fff90f0b000 -     0x7fff90f0efff  libsystem_sandbox.dylib (460.40.33) <30671DCC-265F-325A-B33D-11CD336B3DA3> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff91472000 -     0x7fff91474ff7  libquarantine.dylib (80) <0F4169F0-0C84-3A25-B3AE-E47B3586D908> /usr/lib/system/libquarantine.dylib
    0x7fff91859000 -     0x7fff91860ff7  libcompiler_rt.dylib (62) <A13ECF69-F59F-38AE-8609-7B731450FBCD> /usr/lib/system/libcompiler_rt.dylib
    0x7fff91885000 -     0x7fff91974ffb  libxml2.2.dylib (29.5) <4096C2EA-6659-3F22-AC60-1E2F30BDD2B7> /usr/lib/libxml2.2.dylib
    0x7fff924fb000 -     0x7fff9250bfff  libbsm.0.dylib (34) <7E14504C-A8B0-3574-B6EB-5D5FABC72926> /usr/lib/libbsm.0.dylib
    0x7fff9282c000 -     0x7fff9282dffb  libremovefile.dylib (41) <552EF39E-14D7-363E-9059-4565AC2F894E> /usr/lib/system/libremovefile.dylib
    0x7fff92f65000 -     0x7fff92f6aff7  libmacho.dylib (875.1) <318264FA-58F1-39D8-8285-1F6254EE410E> /usr/lib/system/libmacho.dylib
    0x7fff93382000 -     0x7fff9338afff  libcopyfile.dylib (127) <A48637BC-F3F2-34F2-BB68-4C65FD012832> /usr/lib/system/libcopyfile.dylib
    0x7fff9338b000 -     0x7fff9338dfff  libsystem_coreservices.dylib (19.2) <1B3F5AFC-FFCD-3ECB-8B9A-5538366FB20D> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff9338e000 -     0x7fff9339fff7  libz.1.dylib (61.20.1) <B3EBB42F-48E3-3287-9F0D-308E04D407AC> /usr/lib/libz.1.dylib
    0x7fff933f3000 -     0x7fff93600fff  libicucore.A.dylib (551.51) <35315A29-E21C-3CC5-8BD6-E07A3AE8FC0D> /usr/lib/libicucore.A.dylib
    0x7fff93609000 -     0x7fff93636fff  libdispatch.dylib (501.40.12) <C7499857-61A5-3D7D-A5EA-65DCC8C3DF92> /usr/lib/system/libdispatch.dylib
    0x7fff9363f000 -     0x7fff93648ff7  libsystem_pthread.dylib (138.10.4) <3DD1EF4C-1D1B-3ABF-8CC6-B3B1CEEE9559> /usr/lib/system/libsystem_pthread.dylib
    0x7fff93a5f000 -     0x7fff93a7bff7  libsystem_malloc.dylib (67.40.1) <5748E8B2-F81C-34C6-8B13-456213127678> /usr/lib/system/libsystem_malloc.dylib
    0x7fff93a81000 -     0x7fff93a8ffff  libxar.1.dylib (302) <03207F66-2C4A-3DBD-8D81-70F4C85903C4> /usr/lib/libxar.1.dylib
    0x7fff94535000 -     0x7fff94535ff7  libunc.dylib (29) <DDB1E947-C775-33B8-B461-63E5EB698F0E> /usr/lib/system/libunc.dylib
    0x7fff945d2000 -     0x7fff946effff  libsqlite3.dylib (216.4) <DC3D59E7-91A3-374F-957C-6699729CD82B> /usr/lib/libsqlite3.dylib
    0x7fff95883000 -     0x7fff95883ff7  libkeymgr.dylib (28) <8371CE54-5FDD-3CE9-B3DF-E98C761B6FE0> /usr/lib/system/libkeymgr.dylib
    0x7fff95d6e000 -     0x7fff95d97fff  libc++abi.dylib (125) <DCCC8177-3D09-35BC-9784-2A04FEC4C71B> /usr/lib/libc++abi.dylib
    0x7fff95d98000 -     0x7fff95da1ff3  libsystem_notify.dylib (150.40.1) <D48BDE34-0F7E-34CA-A0FF-C578E39987CC> /usr/lib/system/libsystem_notify.dylib
    0x7fff9616c000 -     0x7fff9616cfff  libOpenScriptingUtil.dylib (169.1) <AD0DAC8A-9849-3077-999F-9AEC6112BDAB> /usr/lib/libOpenScriptingUtil.dylib
    0x7fff9650b000 -     0x7fff96513fef  libsystem_platform.dylib (74.40.2) <29A905EF-6777-3C33-82B0-6C3A88C4BA15> /usr/lib/system/libsystem_platform.dylib
    0x7fff96542000 -     0x7fff96553ff7  libsystem_trace.dylib (201.10.3) <25104542-5251-3E8D-B14A-9E37207218BC> /usr/lib/system/libsystem_trace.dylib
    0x7fff97511000 -     0x7fff9751fff7  libbz2.1.0.dylib (38) <28E54258-C0FE-38D4-AB76-1734CACCB344> /usr/lib/libbz2.1.0.dylib
    0x7fff9759f000 -     0x7fff9790a657  libobjc.A.dylib (680) <D55D5807-1FBE-32A5-9105-44D7AFE68C27> /usr/lib/libobjc.A.dylib
    0x7fff9790b000 -     0x7fff97922ff7  libsystem_asl.dylib (323.40.3) <007F9094-317A-33EA-AF62-BAEAAB48C0F7> /usr/lib/system/libsystem_asl.dylib
    0x7fff97b70000 -     0x7fff97fe6fff  com.apple.CoreFoundation (6.9 - 1258.1) <943A1383-DA6A-3DC0-ABCD-D9AEB3D0D34D> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff9937f000 -     0x7fff993f6feb  libcorecrypto.dylib (335.40.8) <9D300121-CAF8-3894-8774-DF38FA65F238> /usr/lib/system/libcorecrypto.dylib
    0x7fff99898000 -     0x7fff9989dff3  libunwind.dylib (35.3) <F6EB48E5-4D12-359A-AB54-C937FBBE9043> /usr/lib/system/libunwind.dylib
    0x7fff9a8da000 -     0x7fff9a903fff  libsystem_info.dylib (477.40.5) <6B01C09E-A3E5-3C71-B370-D0CABD11A436> /usr/lib/system/libsystem_info.dylib
    0x7fff9a909000 -     0x7fff9a90dfff  libpam.2.dylib (20) <CFCD19BD-87BC-3F2B-BB1C-4C23E8E55F1A> /usr/lib/libpam.2.dylib
    0x7fff9ab60000 -     0x7fff9ab6bff7  libcommonCrypto.dylib (60075.40.2) <B9D08EB8-FB35-3F7B-8A1C-6FCE3F07B7E7> /usr/lib/system/libcommonCrypto.dylib
    0x7fff9ab6d000 -     0x7fff9ab6dfff  libenergytrace.dylib (10.40.1) <0A491CA7-3451-3FD5-999A-58AB4362682B> /usr/lib/libenergytrace.dylib
    0x7fff9bda6000 -     0x7fff9bdc4ff7  libsystem_kernel.dylib (3248.40.184) <88C17B7F-1CD8-3979-A1A9-F7BDB4FCE789> /usr/lib/system/libsystem_kernel.dylib
    0x7fff9be34000 -     0x7fff9be36ff7  libsystem_configuration.dylib (802.40.13) <3DEB7DF9-6804-37E1-BC83-0166882FF0FF> /usr/lib/system/libsystem_configuration.dylib
    0x7fff9be51000 -     0x7fff9bea4ff7  libc++.1.dylib (120.1) <8FC3D139-8055-3498-9AC5-6467CB7F4D14> /usr/lib/libc++.1.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 18
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 251120
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=114.9M resident=0K(0%) swapped_out_or_unallocated=114.9M(100%)
Writable regions: Total=82.7M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=82.7M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Kernel Alloc Once                    8K        3 
MALLOC                            72.4M       11 
MALLOC guard page                   16K        4 
Process Corpse Info               2048K        2 
STACK GUARD                       56.0M        2 
Stack                             8192K        2 
VM_ALLOCATE                          4K        2 
__DATA                            3336K       57 
__LINKEDIT                        92.3M        4 
__TEXT                            22.6M       57 
__UNICODE                          552K        2 
shared memory                       12K        4 
===========                     =======  ======= 
TOTAL                            257.2M      138

**Comment by nmaier** [comment]
At least I now know gmp is to blame... 
> 0 aria2c 0x0000000106636931 __gmpn_submul_1 + 81

**Comment by nmaier** [comment]
Actually, my bad, when ripping out the multi-arch stuff I accidentally disabled enable-fat in gmp it seems...

**Comment by nmaier** [comment]
@wao1201 Can you check this build too, pls?
https://tn123.org/aria2/aria2-1.21.0-26-g3322a84-osx-darwin.dmg

**Comment by nasht00** [comment]
I'm just jumping on board now. I've been having the same issue, and that last link that @nmaier provided seems to fix the issue!

**Comment by nmaier** [comment]
@nasht00 thanks for the feedback
